# game-lobby

./: README.md  pom.xml
src/main/java/com/upwork/dsavitski/lobby/api/: LobbyApi.java
src/main/java/com/upwork/dsavitski/lobby/message/: Message.java  MessageDecoder.java  MessageEncoder.java  MessageType.java
src/main/java/com/upwork/dsavitski/lobby/service/: ChatService.java  GameService.java  UserService.java
src/main/java/com/upwork/dsavitski/lobby/service/impl/: ChatServiceImpl.java  GameServiceImpl.java  UserServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/css/: main.css
src/main/webapp/js/: api.js
src/test/java/com/upwork/dsavitski/lobby/: LobbyIntegrityTests.java
src/test/java/com/upwork/dsavitski/lobby/config/: TestClient.java
src/test/java/com/upwork/dsavitski/lobby/service/impl/: ChatServiceTest.java
